{
  "name": "playlist-epg-fixer",
  "version": "1.0.0",
  "description": "fix iptv playlists to use epg",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index"
  },
  "author": "Boris Jovanovic",
  "license": "ISC",
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-es2015-spread",
      "transform-object-rest-spread"
    ]
  },
  "dependencies": {
    "fuzzy-matching": "^0.4.3",
    "lodash": "^4.17.10",
    "xml-reader": "^2.4.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "nodemon": "^1.18.3"
  }
}
